{
  "name": "constructor",
  "version": "1.0.0",
  "description": "javascript js constructor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "parcel ./src/index.html"
  },
  "keywords": [
    "js",
    "javascript",
    "web",
    "constructor"
  ],
  "author": "mench mench@mail.ru",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
